 
 import java.util.Scanner;

public class Addition {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = scanner.nextInt();

        System.out.print("Enter second number: ");
        int num2 = scanner.nextInt();

        int sum = num1 + num2;
        int sub = num1 - num2;  
        int mult = num1 * num2;
        int div = num1 / num2;
        int mod = num1 % num2;
 
        System.out.println("The sub of " + num1 +" and " + num2 + " is: " + sub);
        System.out.println("The sum of " + num1 + " and " + num2 + " is: " + sum);
        System.out.println("The mult of " + num1 + " and " + num2 + " is: " + mult);
        System.out.println("The div of " + num1 + " and " + num2 + " is: " + div);
        System.out.println("The mod of " + num1 + " and " + num2 + " is: " + mod);

        scanner.close();
   }
}
  

